%!PS-AdobeFont-1.0: gooegb 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (gooegb) readonly def
/FamilyName (gooegb) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /gooegb def
/FontType 1 def
/PaintType 0 def
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {0 0 1240 1240} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /grave put
dup 1 /acute put
dup 2 /circumflex put
dup 3 /tilde put
dup 4 /dieresis put
dup 5 /hungarumlaut put
dup 6 /ring put
dup 7 /caron put
dup 8 /breve put
dup 9 /macron put
dup 10 /dotaccent put
dup 11 /cedilla put
dup 12 /ogonek put
dup 13 /quotesinglbase put
dup 14 /guilsinglleft put
dup 15 /guilsinglright put
dup 16 /quotedblleft put
dup 17 /quotedblright put
dup 18 /quotedblbase put
dup 19 /guillemotleft put
dup 20 /guillemotright put
dup 21 /endash put
dup 22 /emdash put
dup 23 /cwm put
dup 24 /perthousand put
dup 25 /dotlessi put
dup 26 /dotlessj put
dup 27 /ff put
dup 28 /fi put
dup 29 /fl put
dup 30 /ffi put
dup 31 /ffl put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quoteright put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /quoteleft put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /sfthyphen put
dup 128 /Abreve put
dup 129 /Aogonek put
dup 130 /Cacute put
dup 131 /Ccaron put
dup 132 /Dcaron put
dup 133 /Ecaron put
dup 134 /Eogonek put
dup 135 /Gbreve put
dup 136 /Lacute put
dup 137 /Lcaron put
dup 138 /Lslash put
dup 139 /Nacute put
dup 140 /Ncaron put
dup 141 /Eng put
dup 142 /Ohungarumlaut put
dup 143 /Racute put
dup 144 /Rcaron put
dup 145 /Sacute put
dup 146 /Scaron put
dup 147 /Scedilla put
dup 148 /Tcaron put
dup 149 /Tcedilla put
dup 150 /Uhungarumlaut put
dup 151 /Uring put
dup 152 /Ydieresis put
dup 153 /Zacute put
dup 154 /Zcaron put
dup 155 /Zdotaccent put
dup 156 /IJ put
dup 157 /Idotaccent put
dup 158 /dcroat put
dup 159 /section put
dup 160 /abreve put
dup 161 /aogonek put
dup 162 /cacute put
dup 163 /ccaron put
dup 164 /dcaron put
dup 165 /ecaron put
dup 166 /eogonek put
dup 167 /gbreve put
dup 168 /lacute put
dup 169 /lcaron put
dup 170 /lslash put
dup 171 /nacute put
dup 172 /ncaron put
dup 173 /eng put
dup 174 /ohungarumlaut put
dup 175 /racute put
dup 176 /rcaron put
dup 177 /sacute put
dup 178 /scaron put
dup 179 /scedilla put
dup 180 /tcaron put
dup 181 /tcedilla put
dup 182 /uhungarumlaut put
dup 183 /uring put
dup 184 /ydieresis put
dup 185 /zacute put
dup 186 /zcaron put
dup 187 /zdotaccent put
dup 188 /ij put
dup 189 /exclamdown put
dup 190 /questiondown put
dup 191 /sterling put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /Atilde put
dup 196 /Adieresis put
dup 197 /Aring put
dup 198 /AE put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /Igrave put
dup 205 /Iacute put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 208 /Eth put
dup 209 /Ntilde put
dup 210 /Ograve put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /Otilde put
dup 214 /Odieresis put
dup 215 /OE put
dup 216 /Oslash put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 221 /Yacute put
dup 222 /Thorn put
dup 223 /SS put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /atilde put
dup 228 /adieresis put
dup 229 /aring put
dup 230 /ae put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /igrave put
dup 237 /iacute put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 240 /eth put
dup 241 /ntilde put
dup 242 /ograve put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /otilde put
dup 246 /odieresis put
dup 247 /oe put
dup 248 /oslash put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
dup 253 /yacute put
dup 254 /thorn put
dup 255 /germandbls put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d2141db9b69284b3599cd9ee1b9c1981fdb1e6b23502406c404c
7c154a10cb6646df553d569173a6db7a865f6d84ece85c69088a0e6eeb5845ea
21296c351fa71a4a03acb6a84c572a447752758897e3472590345c97ac5c9879
1a4fc1d8c0107662ac702f3b499cdf88c557d2ac44cbc6919e7387b7b0170f69
c9cf5df9de42fd9139912fee44849e0648038438c6e17237f3e168b97355bea6
00b338ba23d98692a45ade4f890d31f08f780fbdbfad9406bfc85aafa2bc3f6b
fc72728c4310ef201c81c70469aa62df6971c889b2ec6f32744c4ebd1876cbd7
24cc3e7ba383abc25bb2337e1b015ec3cf36e82b016c1fb7a4486db5ef38afd9
503f1848d1fa835c48633d5dabb9fc0d47aeb8286a14db4e4b452be3d9b89d8b
23071a4bc344e9d7c307c30737121402b89c8b0f84fea26bd938e7781efc9f34
76d6f2fafe764647cf297e35471261748d50af4c87ad819b76235799ba584b4b
ec65b610c0fa258e553181acb9189c154273307c9b3451c8a26ebd360cc9a59a
fb52e49ecc8762bb376763540c56d4beec98600c2cdac5a9e43071bd2d6419bc
74a857446564faaba8cdefbb81382d87fa2d9598e5d3279fbcdeefcef7b1a6e3
bc9c1637e9a95034d4048c81afcc42652dfb0d9a2b51b5364b48f5d1f3af8263
2044e9efe22c2c50f4a3ba864bbd672e67c87508059a2c2b6b411391c684027c
81ed29e902fb9f1c6a6b338b6fef1ef79104905d14142a8426a0daef0212350e
d532dd84930e6b2addad6c0d954c69a7a16023ca3cfd2932d977e7849d1544dd
17194b1bd8979a6177ee37640187b75cf3825d1b0b0534f2cdec515c2af84169
98a90230e6d5c271a35fcefd5e63cf36582f66a1366f92a0f715e5b817b5aa37
7e09daf58b9576142bb681393e3f2b9401cd4e15f9bd5670ea14bf907409344d
3b059cadd892683e49d295b3dd7d84103cf996b32999e391783097560119e529
e03ed1560abe8a1cfcad1e0b018f4e938d90b096d623dc581df51bf79f9d25ab
745ef538f99991571a10ea0f5bded3d176052d2dacca2e9b958e6424c1ccf79d
de8626a08ad0990e4961de87b91d3e6b0c07257a308e77e38ce9417c7ec2d67a
84a19d3edffa5845019f986d46c837ff177b3498c42dbfc46c40420fdc095855
bba76adc284407f7be641e0d688e4d82b2ead41209d728839f6cc24017e674e4
10c4fc3184928457a9e0ee060f284e6c6363cc19e61c0f661dc39dbf0d2d3251
4623db006ceac5a35f130d8db1e9435844148de2dd60bb8c0171068129101ec6
2a8e85b1d5194adc03b50069f99b65856397c843ce094036889189ad1e39d7cd
417d659e1e19a15726dcc402892c9f12ee41f0b210ec5200c1e15a905d435ca9
7243f5c917f3d1e43cd3c2b63664a2b99378279e1af323fccec8dce341f65799
d630ab5abd7ebf206671177c5e59f010dd05f32c0264861f0a051f699cb98e89
4644dca30ecfb90f75815117f4393e34994a860cc776f24ace0bcb23f2db3c9c
232962191d85b26352eb99d7a9c92ed193070b000acbd295852f6adae9e06dd0
93fb0da370590a0a9d63f4216f42b36b829cee36ca3d8ad757b3eb08f3a47ef9
e2169c957a13769cda204ffdeef62b5b551fd2773a9631dd3930021d6f92fd7a
f84d529f1fe5242f64c76f34dfb7bc1d60acc3797fae89a0904686810b8113e7
582286a274308e6373cd3f60d2ea9caeb0cc6697bf83dee3b888251810215700
3ded2492ba137c0917b269e2244871a021fad3d068d410c6ea9fc06b4c0c3050
07c16e1012cbe8da7fbdcbd53f8b784f2082ce0d210294c8bfac2f3b15f74572
416740f70ca3ad4be82913bd6e1e49968c0a6ee6336dba615d87eb37ba41db22
697d5fb671076e4e1ece0a8837a4356981fcc314e00029a47ad386e2d315a709
bd2de717c0ae8203663fcba13f16224ead63a20cf78943986f62a518aaeca7ea
8f7b9c961c8062a9d4074390cd0dae5419a7f76f482c2ae7e8e56e3f5e0b62b0
a01b2c50e782cc5fc795af7b2a8586631f0f8d3ea4b9a3d00b179efc7b0e10fe
c68b62b9e94f5362b064b7b87b956d701739fca8c98141b5d671d86a4f09c481
d4535ef69a2338265c0c88151b94d234b24da2dab6e264068f76130b053b8f46
aa2c01ed74b1da0c8843a5e47c1798924d196be5916e5c74c14027dafedfffe8
430f98d4863bc2b6db6c873c03619c82f563ea699d983778bdba406ea98f3f6f
682d2e342068651f5c9588edd7474b15460c31f1af58bc28b6e6270df688554d
b60887dbd8926a7e8959d0f8a85134fdea6679b0455a9496b72f89c40e2ecab7
f07f88a093ede460222576f76467c4e9c0c46c1da8253b62549da15347e9503f
abad7ed282624d3af6d857ed35e34ab26aa15ec6741e6cb60c8ab91e4bd56238
09528a4e114afbb954cacaa2db9f074f2a2860e5a37455cccb0c2763ecac37c3
b5766bdbf7147fd9d4f7b5540a96bb30263f8b508419b3339763da7e50371ed6
0e08502d41db4cfd098f1adc0a31945a8fb65a5af014f03fa79e8972b67f04b5
958ec052691e4207de4a92d074bcf6c12b6d3edae66cd188caf87ef803457ea5
a5de979451bb5a6dc4941dd38fbc3212d3d62e2453bae3b056f7070873ebf4bb
6a98dbd20d183f78dd3daec6a2349bae4682740d66cc1ac605740a89b951eaf3
424daf9505e86e9403611e77ea20322ae910c66e02a8c8f9fae9dc62b91f4862
9d85b37865bc528cd23a2c7bc5afae6afd45376aef3c80f96bd5f0aecfb550a1
f1c319122267356f554a818af0895b9c776b217a0fd2a568467ffae02b0ede4e
d5d452f83f530c12ce6ee4f3967e43248cc159692dc80837b3c6ff3feb8e3afd
f9655661dec2e8d4ea34869e2227a147960d7c9028f7a755e298cba4d91513d6
bf897b91eeaf403d603164020ab5ffcd4e3db1efa375deb179fed2c52e632cca
681da9469d3d14c2b412795a5f1dbbf721301ee312f6bddb283d8a10a6112fae
1456f25c8378d30e7d25af6bcf49a595a19be98dd5bd1ffe78e05025a8f6f0fa
9fcdb8b1adc3f8e51b674d6b55f20bebdab70d5e6b86b9c70f7f9e362a74373f
eb9b79cb9e7bb6aeab0a271edd9bded0638dcab95f05bd05cb40f36ed7a9efbd
917213d2b4ec9583c34423516fbfb1e1b4e9643e4fc22145caae245eed2be7f4
9f78a1f0113239d18761ac62b579a3fe4712b150a7af39554b46fe3fe18ed881
ca6c907e9165edd93e0b91d250a9dfb96cb5d853f2415052040568524fcb9026
a67bfb96611b0fb846db170b20ccc812502dcf9609933672f708f1f9c6d21b4b
be562eec56093ae25e931aab2cb816e711fb235ccb5d91a2a6e072eb34
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
