oddone(1,one);

evenone(2,two);

oddone(3,three);

evenone(4,four);

oddone(5,five);

evenone(6,six);

oddone(7,seven);

evenone(8,eight);

oddone(9,nine);

eventwo(10,smone,smzero);

oddtwo(11,smone,smone);

eventwo(12,smone,smtwo);

oddtwo(13,smone,smthree);

eventwo(14,smone,smfour);

oddtwo(15,smone,smfive);

eventwo(16,smone,smsix);

oddtwo(17,smone,smseven);

eventwo(18,smone,smeight);

oddtwo(19,smone,smnine);

eventwo(20,smtwo,smzero);

oddtwo(21,smtwo,smone);

eventwo(22,smtwo,smtwo);

oddtwo(23,smtwo,smthree);

eventwo(24,smtwo,smfour);

oddtwo(25,smtwo,smfive);

eventwo(26,smtwo,smsix);

oddtwo(27,smtwo,smseven);

eventwo(28,smtwo,smeight);

oddtwo(29,smtwo,smnine);

eventwo(30,smthree,smzero);

oddtwo(31,smthree,smone);

eventwo(32,smthree,smtwo);

oddtwo(33,smthree,smthree);

eventwo(34,smthree,smfour);

oddtwo(35,smthree,smfive);

eventwo(36,smthree,smsix);

oddtwo(37,smthree,smseven);

eventwo(38,smthree,smeight);

oddtwo(39,smthree,smnine);

eventwo(40,smfour,smzero);

oddtwo(41,smfour,smone);

eventwo(42,smfour,smtwo);

oddtwo(43,smfour,smthree);

eventwo(44,smfour,smfour);

oddtwo(45,smfour,smfive);

eventwo(46,smfour,smsix);

oddtwo(47,smfour,smseven);

eventwo(48,smfour,smeight);

oddtwo(49,smfour,smnine);

eventwo(50,smfive,smzero);

oddtwo(51,smfive,smone);

eventwo(52,smfive,smtwo);

oddtwo(53,smfive,smthree);

eventwo(54,smfive,smfour);

oddtwo(55,smfive,smfive);

eventwo(56,smfive,smsix);

oddtwo(57,smfive,smseven);

eventwo(58,smfive,smeight);

oddtwo(59,smfive,smnine);

eventwo(60,smsix,smzero);

oddtwo(61,smsix,smone);

eventwo(62,smsix,smtwo);

oddtwo(63,smsix,smthree);

eventwo(64,smsix,smfour);

oddtwo(65,smsix,smfive);

eventwo(66,smsix,smsix);

oddtwo(67,smsix,smseven);

eventwo(68,smsix,smeight);

oddtwo(69,smsix,smnine);

eventwo(70,smseven,smzero);

oddtwo(71,smseven,smone);

eventwo(72,smseven,smtwo);

oddtwo(73,smseven,smthree);

eventwo(74,smseven,smfour);

oddtwo(75,smseven,smfive);

eventwo(76,smseven,smsix);

oddtwo(77,smseven,smseven);

eventwo(78,smseven,smeight);

oddtwo(79,smseven,smnine);

eventwo(80,smeight,smzero);

oddtwo(81,smeight,smone);

eventwo(82,smeight,smtwo);

oddtwo(83,smeight,smthree);

eventwo(84,smeight,smfour);

oddtwo(85,smeight,smfive);

eventwo(86,smeight,smsix);

oddtwo(87,smeight,smseven);

eventwo(88,smeight,smeight);

oddtwo(89,smeight,smnine);

eventwo(90,smnine,smzero);

oddtwo(91,smnine,smone);

eventwo(92,smnine,smtwo);

oddtwo(93,smnine,smthree);

eventwo(94,smnine,smfour);

oddtwo(95,smnine,smfive);

eventwo(96,smnine,smsix);

oddtwo(97,smnine,smseven);

eventwo(98,smnine,smeight);

oddtwo(99,smnine,smnine);

eventhree(100,smmone,smmzero,smmzero);