eventhree(0,smmfirst,smmzero,smmzero);

oddthree(1,smmfirst,smmzero,smmone);

eventhree(2,smmfirst,smmzero,smmtwo);

oddthree(3,smmfirst,smmzero,smmthree);

eventhree(4,smmfirst,smmzero,smmfour);

oddthree(5,smmfirst,smmzero,smmfive);

eventhree(6,smmfirst,smmzero,smmsix);

oddthree(7,smmfirst,smmzero,smmseven);

eventhree(8,smmfirst,smmzero,smmeight);

oddthree(9,smmfirst,smmzero,smmnine);

eventhree(10,smmfirst,smmone,smmzero);

oddthree(11,smmfirst,smmone,smmone);

eventhree(12,smmfirst,smmone,smmtwo);

oddthree(13,smmfirst,smmone,smmthree);

eventhree(14,smmfirst,smmone,smmfour);

oddthree(15,smmfirst,smmone,smmfive);

eventhree(16,smmfirst,smmone,smmsix);

oddthree(17,smmfirst,smmone,smmseven);

eventhree(18,smmfirst,smmone,smmeight);

oddthree(19,smmfirst,smmone,smmnine);

eventhree(20,smmfirst,smmtwo,smmzero);

oddthree(21,smmfirst,smmtwo,smmone);

eventhree(22,smmfirst,smmtwo,smmtwo);

oddthree(23,smmfirst,smmtwo,smmthree);

eventhree(24,smmfirst,smmtwo,smmfour);

oddthree(25,smmfirst,smmtwo,smmfive);

eventhree(26,smmfirst,smmtwo,smmsix);

oddthree(27,smmfirst,smmtwo,smmseven);

eventhree(28,smmfirst,smmtwo,smmeight);

oddthree(29,smmfirst,smmtwo,smmnine);

eventhree(30,smmfirst,smmthree,smmzero);

oddthree(31,smmfirst,smmthree,smmone);

eventhree(32,smmfirst,smmthree,smmtwo);

oddthree(33,smmfirst,smmthree,smmthree);

eventhree(34,smmfirst,smmthree,smmfour);

oddthree(35,smmfirst,smmthree,smmfive);

eventhree(36,smmfirst,smmthree,smmsix);

oddthree(37,smmfirst,smmthree,smmseven);

eventhree(38,smmfirst,smmthree,smmeight);

oddthree(39,smmfirst,smmthree,smmnine);

eventhree(40,smmfirst,smmfour,smmzero);

oddthree(41,smmfirst,smmfour,smmone);

eventhree(42,smmfirst,smmfour,smmtwo);

oddthree(43,smmfirst,smmfour,smmthree);

eventhree(44,smmfirst,smmfour,smmfour);

oddthree(45,smmfirst,smmfour,smmfive);

eventhree(46,smmfirst,smmfour,smmsix);

oddthree(47,smmfirst,smmfour,smmseven);

eventhree(48,smmfirst,smmfour,smmeight);

oddthree(49,smmfirst,smmfour,smmnine);

eventhree(50,smmfirst,smmfive,smmzero);

oddthree(51,smmfirst,smmfive,smmone);

eventhree(52,smmfirst,smmfive,smmtwo);

oddthree(53,smmfirst,smmfive,smmthree);

eventhree(54,smmfirst,smmfive,smmfour);

oddthree(55,smmfirst,smmfive,smmfive);

eventhree(56,smmfirst,smmfive,smmsix);

oddthree(57,smmfirst,smmfive,smmseven);

eventhree(58,smmfirst,smmfive,smmeight);

oddthree(59,smmfirst,smmfive,smmnine);

eventhree(60,smmfirst,smmsix,smmzero);

oddthree(61,smmfirst,smmsix,smmone);

eventhree(62,smmfirst,smmsix,smmtwo);

oddthree(63,smmfirst,smmsix,smmthree);

eventhree(64,smmfirst,smmsix,smmfour);

oddthree(65,smmfirst,smmsix,smmfive);

eventhree(66,smmfirst,smmsix,smmsix);

oddthree(67,smmfirst,smmsix,smmseven);

eventhree(68,smmfirst,smmsix,smmeight);

oddthree(69,smmfirst,smmsix,smmnine);

eventhree(70,smmfirst,smmseven,smmzero);

oddthree(71,smmfirst,smmseven,smmone);

eventhree(72,smmfirst,smmseven,smmtwo);

oddthree(73,smmfirst,smmseven,smmthree);

eventhree(74,smmfirst,smmseven,smmfour);

oddthree(75,smmfirst,smmseven,smmfive);

eventhree(76,smmfirst,smmseven,smmsix);

oddthree(77,smmfirst,smmseven,smmseven);

eventhree(78,smmfirst,smmseven,smmeight);

oddthree(79,smmfirst,smmseven,smmnine);

eventhree(80,smmfirst,smmeight,smmzero);

oddthree(81,smmfirst,smmeight,smmone);

eventhree(82,smmfirst,smmeight,smmtwo);

oddthree(83,smmfirst,smmeight,smmthree);

eventhree(84,smmfirst,smmeight,smmfour);

oddthree(85,smmfirst,smmeight,smmfive);

eventhree(86,smmfirst,smmeight,smmsix);

oddthree(87,smmfirst,smmeight,smmseven);

eventhree(88,smmfirst,smmeight,smmeight);

oddthree(89,smmfirst,smmeight,smmnine);

eventhree(90,smmfirst,smmnine,smmzero);

oddthree(91,smmfirst,smmnine,smmone);

eventhree(92,smmfirst,smmnine,smmtwo);

oddthree(93,smmfirst,smmnine,smmthree);

eventhree(94,smmfirst,smmnine,smmfour);

oddthree(95,smmfirst,smmnine,smmfive);

eventhree(96,smmfirst,smmnine,smmsix);

oddthree(97,smmfirst,smmnine,smmseven);

eventhree(98,smmfirst,smmnine,smmeight);

oddthree(99,smmfirst,smmnine,smmnine);

