StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName gobl
FullName gobl
FamilyName gobl
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -10 -6 1240 1240
StartCharMetrics 64
C 1 ; WX 1200 ; N acute ; B 0 0 1200 1199 ;
C 2 ; WX 1200 ; N circumflex ; B 0 0 1200 1199 ;
C 3 ; WX 1200 ; N tilde ; B 0 0 1200 1199 ;
C 4 ; WX 1200 ; N dieresis ; B 0 0 1200 1199 ;
C 5 ; WX 1200 ; N hungarumlaut ; B 0 0 1200 1199 ;
C 6 ; WX 1200 ; N ring ; B 0 0 1200 1199 ;
C 7 ; WX 1200 ; N caron ; B 0 0 1200 1199 ;
C 8 ; WX 1200 ; N breve ; B 0 0 1200 1199 ;
C 9 ; WX 1200 ; N macron ; B 0 0 1200 1199 ;
C 10 ; WX 1200 ; N dotaccent ; B 0 0 1200 1199 ;
C 11 ; WX 1200 ; N cedilla ; B 0 0 1200 1199 ;
C 12 ; WX 1200 ; N ogonek ; B 0 0 1200 1199 ;
C 13 ; WX 1200 ; N quotesinglbase ; B 0 0 1200 1199 ;
C 14 ; WX 1200 ; N guilsinglleft ; B 0 0 1200 1199 ;
C 15 ; WX 1200 ; N guilsinglright ; B 0 0 1200 1199 ;
C 16 ; WX 1200 ; N quotedblleft ; B 0 0 1200 1199 ;
C 17 ; WX 1200 ; N quotedblright ; B 0 0 1200 1199 ;
C 18 ; WX 1200 ; N quotedblbase ; B 0 0 1200 1199 ;
C 19 ; WX 1200 ; N guillemotleft ; B 0 0 1200 1199 ;
C 20 ; WX 1200 ; N guillemotright ; B 0 0 1200 1199 ;
C 21 ; WX 1200 ; N endash ; B 0 0 1200 1199 ;
C 22 ; WX 1200 ; N emdash ; B 0 0 1200 1199 ;
C 23 ; WX 1200 ; N cwm ; B 0 0 1200 1199 ;
C 24 ; WX 1200 ; N perthousand ; B 0 0 1200 1199 ;
C 25 ; WX 1200 ; N dotlessi ; B 0 0 1200 1199 ;
C 26 ; WX 1200 ; N dotlessj ; B 0 0 1200 1199 ;
C 33 ; WX 1200 ; N exclam ; B -14 -14 1215 1214 ;
C 40 ; WX 1200 ; N parenleft ; B -20 -10 1220 620 ;
C 41 ; WX 1200 ; N parenright ; B -20 0 1220 1210 ;
C 42 ; WX 1200 ; N asterisk ; B -10 -10 1210 1210 ;
C 43 ; WX 1200 ; N plus ; B -10 -10 1210 1210 ;
C 44 ; WX 1200 ; N comma ; B 0 0 1220 1220 ;
C 46 ; WX 1200 ; N period ; B -20 0 620 1220 ;
C 60 ; WX 1200 ; N less ; B 0 -20 1220 620 ;
C 62 ; WX 1200 ; N greater ; B -20 -20 620 620 ;
C 64 ; WX 1200 ; N at ; B 0 0 1200 1199 ;
C 91 ; WX 1200 ; N bracketleft ; B 0 -20 1210 1220 ;
C 93 ; WX 1200 ; N bracketright ; B -10 -20 620 1220 ;
C 97 ; WX 575 ; N a ; B 0 -7 639 451 ;
C 98 ; WX 511 ; N b ; B 0 -8 538 694 ;
C 99 ; WX 511 ; N c ; B 0 -8 555 452 ;
C 100 ; WX 575 ; N d ; B 0 -7 639 694 ;
C 101 ; WX 511 ; N e ; B 0 -8 555 452 ;
C 102 ; WX 339 ; N f ; B -50 -201 507 702 ;
C 103 ; WX 511 ; N g ; B 0 -202 564 452 ;
C 104 ; WX 575 ; N h ; B 0 -8 639 694 ;
C 105 ; WX 319 ; N i ; B 0 -8 383 694 ;
C 106 ; WX 319 ; N j ; B -62 -202 398 693 ;
C 107 ; WX 511 ; N k ; B 0 -8 575 694 ;
C 108 ; WX 256 ; N l ; B 0 -7 320 694 ;
C 109 ; WX 958 ; N m ; B 0 -8 1022 452 ;
C 110 ; WX 543 ; N n ; B 0 -8 703 452 ;
C 111 ; WX 575 ; N o ; B 0 -8 600 452 ;
C 112 ; WX 575 ; N p ; B 0 -194 602 451 ;
C 113 ; WX 511 ; N q ; B 0 -194 576 452 ;
C 114 ; WX 468 ; N r ; B 0 -8 521 452 ;
C 115 ; WX 452 ; N s ; B 0 -8 475 452 ;
C 116 ; WX 351 ; N t ; B 0 -8 415 643 ;
C 117 ; WX 607 ; N u ; B 0 -8 671 451 ;
C 118 ; WX 511 ; N v ; B 0 -8 560 452 ;
C 119 ; WX 767 ; N w ; B 0 -8 816 453 ;
C 120 ; WX 532 ; N x ; B 0 -8 600 452 ;
C 121 ; WX 543 ; N y ; B 0 -202 599 451 ;
C 122 ; WX 457 ; N z ; B 0 -8 531 452 ;
EndCharMetrics
EndFontMetrics
