StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName goeb
FullName goeb
FamilyName goeb
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 0 0 1230 1230
StartCharMetrics 100
C 0 ; WX 1200 ; N grave ; B 0 0 1200 1199 ;
C 1 ; WX 1200 ; N acute ; B -14 -14 1215 1214 ;
C 2 ; WX 1200 ; N circumflex ; B 0 0 1200 1199 ;
C 3 ; WX 1200 ; N tilde ; B -14 -14 1215 1214 ;
C 4 ; WX 1200 ; N dieresis ; B 0 0 1200 1199 ;
C 5 ; WX 1200 ; N hungarumlaut ; B -14 -14 1215 1214 ;
C 6 ; WX 1200 ; N ring ; B 0 0 1200 1199 ;
C 7 ; WX 1200 ; N caron ; B -14 -14 1215 1214 ;
C 8 ; WX 1200 ; N breve ; B 0 0 1200 1199 ;
C 9 ; WX 1200 ; N macron ; B -14 -14 1215 1214 ;
C 10 ; WX 1200 ; N dotaccent ; B 0 0 1200 1199 ;
C 11 ; WX 1200 ; N cedilla ; B -14 -14 1215 1214 ;
C 12 ; WX 1200 ; N ogonek ; B 0 0 1200 1199 ;
C 13 ; WX 1200 ; N quotesinglbase ; B -14 -14 1215 1214 ;
C 14 ; WX 1200 ; N guilsinglleft ; B 0 0 1200 1199 ;
C 15 ; WX 1200 ; N guilsinglright ; B -14 -14 1215 1214 ;
C 16 ; WX 1200 ; N quotedblleft ; B 0 0 1200 1199 ;
C 17 ; WX 1200 ; N quotedblright ; B -14 -14 1215 1214 ;
C 18 ; WX 1200 ; N quotedblbase ; B 0 0 1200 1199 ;
C 19 ; WX 1200 ; N guillemotleft ; B -14 -14 1215 1214 ;
C 20 ; WX 1200 ; N guillemotright ; B 0 0 1200 1199 ;
C 21 ; WX 1200 ; N endash ; B -14 -14 1215 1214 ;
C 22 ; WX 1200 ; N emdash ; B 0 0 1200 1199 ;
C 23 ; WX 1200 ; N cwm ; B -14 -14 1215 1214 ;
C 24 ; WX 1200 ; N perthousand ; B 0 0 1200 1199 ;
C 25 ; WX 1200 ; N dotlessi ; B -14 -14 1215 1214 ;
C 26 ; WX 1200 ; N dotlessj ; B 0 0 1200 1199 ;
C 27 ; WX 1200 ; N ff ; B -14 -14 1215 1214 ;
C 28 ; WX 1200 ; N fi ; B 0 0 1200 1199 ;
C 29 ; WX 1200 ; N fl ; B -14 -14 1215 1214 ;
C 30 ; WX 1200 ; N ffi ; B 0 0 1200 1199 ;
C 31 ; WX 1200 ; N ffl ; B -14 -14 1215 1214 ;
C 32 ; WX 1200 ; N space ; B 0 0 1200 1199 ;
C 33 ; WX 1200 ; N exclam ; B -14 -14 1215 1214 ;
C 34 ; WX 1200 ; N quotedbl ; B 0 0 1200 1199 ;
C 35 ; WX 1200 ; N numbersign ; B -14 -14 1215 1214 ;
C 36 ; WX 1200 ; N dollar ; B 0 0 1200 1199 ;
C 37 ; WX 1200 ; N percent ; B -14 -14 1215 1214 ;
C 38 ; WX 1200 ; N ampersand ; B 0 0 1200 1199 ;
C 39 ; WX 1200 ; N quoteright ; B -14 -14 1215 1214 ;
C 40 ; WX 1200 ; N parenleft ; B 0 0 1200 1199 ;
C 41 ; WX 1200 ; N parenright ; B -14 -14 1215 1214 ;
C 42 ; WX 1200 ; N asterisk ; B 0 0 1200 1199 ;
C 43 ; WX 1200 ; N plus ; B -14 -14 1215 1214 ;
C 44 ; WX 1200 ; N comma ; B 0 0 1200 1199 ;
C 45 ; WX 1200 ; N hyphen ; B -14 -14 1215 1214 ;
C 46 ; WX 1200 ; N period ; B 0 0 1200 1199 ;
C 47 ; WX 1200 ; N slash ; B -14 -14 1215 1214 ;
C 48 ; WX 1200 ; N zero ; B 0 0 1200 1199 ;
C 49 ; WX 1200 ; N one ; B -14 -14 1215 1214 ;
C 50 ; WX 1200 ; N two ; B 0 0 1200 1199 ;
C 51 ; WX 1200 ; N three ; B -14 -14 1215 1214 ;
C 52 ; WX 1200 ; N four ; B 0 0 1200 1199 ;
C 53 ; WX 1200 ; N five ; B -14 -14 1215 1214 ;
C 54 ; WX 1200 ; N six ; B 0 0 1200 1199 ;
C 55 ; WX 1200 ; N seven ; B -14 -14 1215 1214 ;
C 56 ; WX 1200 ; N eight ; B 0 0 1200 1199 ;
C 57 ; WX 1200 ; N nine ; B -14 -14 1215 1214 ;
C 58 ; WX 1200 ; N colon ; B 0 0 1200 1199 ;
C 59 ; WX 1200 ; N semicolon ; B -14 -14 1215 1214 ;
C 60 ; WX 1200 ; N less ; B 0 0 1200 1199 ;
C 61 ; WX 1200 ; N equal ; B -14 -14 1215 1214 ;
C 62 ; WX 1200 ; N greater ; B 0 0 1200 1199 ;
C 63 ; WX 1200 ; N question ; B -14 -14 1215 1214 ;
C 64 ; WX 1200 ; N at ; B 0 0 1200 1199 ;
C 65 ; WX 1200 ; N A ; B -14 -14 1215 1214 ;
C 66 ; WX 1200 ; N B ; B 0 0 1200 1199 ;
C 67 ; WX 1200 ; N C ; B -14 -14 1215 1214 ;
C 68 ; WX 1200 ; N D ; B 0 0 1200 1199 ;
C 69 ; WX 1200 ; N E ; B -14 -14 1215 1214 ;
C 70 ; WX 1200 ; N F ; B 0 0 1200 1199 ;
C 71 ; WX 1200 ; N G ; B -14 -14 1215 1214 ;
C 72 ; WX 1200 ; N H ; B 0 0 1200 1199 ;
C 73 ; WX 1200 ; N I ; B -14 -14 1215 1214 ;
C 74 ; WX 1200 ; N J ; B 0 0 1200 1199 ;
C 75 ; WX 1200 ; N K ; B -14 -14 1215 1214 ;
C 76 ; WX 1200 ; N L ; B 0 0 1200 1199 ;
C 77 ; WX 1200 ; N M ; B -14 -14 1215 1214 ;
C 78 ; WX 1200 ; N N ; B 0 0 1200 1199 ;
C 79 ; WX 1200 ; N O ; B -14 -14 1215 1214 ;
C 80 ; WX 1200 ; N P ; B 0 0 1200 1199 ;
C 81 ; WX 1200 ; N Q ; B -14 -14 1215 1214 ;
C 82 ; WX 1200 ; N R ; B 0 0 1200 1199 ;
C 83 ; WX 1200 ; N S ; B -14 -14 1215 1214 ;
C 84 ; WX 1200 ; N T ; B 0 0 1200 1199 ;
C 85 ; WX 1200 ; N U ; B -14 -14 1215 1214 ;
C 86 ; WX 1200 ; N V ; B 0 0 1200 1199 ;
C 87 ; WX 1200 ; N W ; B -14 -14 1215 1214 ;
C 88 ; WX 1200 ; N X ; B 0 0 1200 1199 ;
C 89 ; WX 1200 ; N Y ; B -14 -14 1215 1214 ;
C 90 ; WX 1200 ; N Z ; B 0 0 1200 1199 ;
C 91 ; WX 1200 ; N bracketleft ; B -14 -14 1215 1214 ;
C 92 ; WX 1200 ; N backslash ; B 0 0 1200 1199 ;
C 93 ; WX 1200 ; N bracketright ; B -14 -14 1215 1214 ;
C 94 ; WX 1200 ; N asciicircum ; B 0 0 1200 1199 ;
C 95 ; WX 1200 ; N underscore ; B -14 -14 1215 1214 ;
C 96 ; WX 1200 ; N quoteleft ; B 0 0 1200 1199 ;
C 97 ; WX 1200 ; N a ; B -14 -14 1215 1214 ;
C 98 ; WX 1200 ; N b ; B 0 0 1200 1199 ;
C 99 ; WX 1200 ; N c ; B -14 -14 1215 1214 ;
EndCharMetrics
EndFontMetrics
