StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName gooa
FullName gooa
FamilyName gooa
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 0 0 1230 1230
StartCharMetrics 100
C 1 ; WX 1200 ; N acute ; B 0 0 1200 1199 ;
C 2 ; WX 1200 ; N circumflex ; B -14 -14 1215 1214 ;
C 3 ; WX 1200 ; N tilde ; B 0 0 1200 1199 ;
C 4 ; WX 1200 ; N dieresis ; B -14 -14 1215 1214 ;
C 5 ; WX 1200 ; N hungarumlaut ; B 0 0 1200 1199 ;
C 6 ; WX 1200 ; N ring ; B -14 -14 1215 1214 ;
C 7 ; WX 1200 ; N caron ; B 0 0 1200 1199 ;
C 8 ; WX 1200 ; N breve ; B -14 -14 1215 1214 ;
C 9 ; WX 1200 ; N macron ; B 0 0 1200 1199 ;
C 10 ; WX 1200 ; N dotaccent ; B -14 -14 1215 1214 ;
C 11 ; WX 1200 ; N cedilla ; B 0 0 1200 1199 ;
C 12 ; WX 1200 ; N ogonek ; B -14 -14 1215 1214 ;
C 13 ; WX 1200 ; N quotesinglbase ; B 0 0 1200 1199 ;
C 14 ; WX 1200 ; N guilsinglleft ; B -14 -14 1215 1214 ;
C 15 ; WX 1200 ; N guilsinglright ; B 0 0 1200 1199 ;
C 16 ; WX 1200 ; N quotedblleft ; B -14 -14 1215 1214 ;
C 17 ; WX 1200 ; N quotedblright ; B 0 0 1200 1199 ;
C 18 ; WX 1200 ; N quotedblbase ; B -14 -14 1215 1214 ;
C 19 ; WX 1200 ; N guillemotleft ; B 0 0 1200 1199 ;
C 20 ; WX 1200 ; N guillemotright ; B -14 -14 1215 1214 ;
C 21 ; WX 1200 ; N endash ; B 0 0 1200 1199 ;
C 22 ; WX 1200 ; N emdash ; B -14 -14 1215 1214 ;
C 23 ; WX 1200 ; N cwm ; B 0 0 1200 1199 ;
C 24 ; WX 1200 ; N perthousand ; B -14 -14 1215 1214 ;
C 25 ; WX 1200 ; N dotlessi ; B 0 0 1200 1199 ;
C 26 ; WX 1200 ; N dotlessj ; B -14 -14 1215 1214 ;
C 27 ; WX 1200 ; N ff ; B 0 0 1200 1199 ;
C 28 ; WX 1200 ; N fi ; B -14 -14 1215 1214 ;
C 29 ; WX 1200 ; N fl ; B 0 0 1200 1199 ;
C 30 ; WX 1200 ; N ffi ; B -14 -14 1215 1214 ;
C 31 ; WX 1200 ; N ffl ; B 0 0 1200 1199 ;
C 32 ; WX 1200 ; N space ; B -14 -14 1215 1214 ;
C 33 ; WX 1200 ; N exclam ; B 0 0 1200 1199 ;
C 34 ; WX 1200 ; N quotedbl ; B -14 -14 1215 1214 ;
C 35 ; WX 1200 ; N numbersign ; B 0 0 1200 1199 ;
C 36 ; WX 1200 ; N dollar ; B -14 -14 1215 1214 ;
C 37 ; WX 1200 ; N percent ; B 0 0 1200 1199 ;
C 38 ; WX 1200 ; N ampersand ; B -14 -14 1215 1214 ;
C 39 ; WX 1200 ; N quoteright ; B 0 0 1200 1199 ;
C 40 ; WX 1200 ; N parenleft ; B -14 -14 1215 1214 ;
C 41 ; WX 1200 ; N parenright ; B 0 0 1200 1199 ;
C 42 ; WX 1200 ; N asterisk ; B -14 -14 1215 1214 ;
C 43 ; WX 1200 ; N plus ; B 0 0 1200 1199 ;
C 44 ; WX 1200 ; N comma ; B -14 -14 1215 1214 ;
C 45 ; WX 1200 ; N hyphen ; B 0 0 1200 1199 ;
C 46 ; WX 1200 ; N period ; B -14 -14 1215 1214 ;
C 47 ; WX 1200 ; N slash ; B 0 0 1200 1199 ;
C 48 ; WX 1200 ; N zero ; B -14 -14 1215 1214 ;
C 49 ; WX 1200 ; N one ; B 0 0 1200 1199 ;
C 50 ; WX 1200 ; N two ; B -14 -14 1215 1214 ;
C 51 ; WX 1200 ; N three ; B 0 0 1200 1199 ;
C 52 ; WX 1200 ; N four ; B -14 -14 1215 1214 ;
C 53 ; WX 1200 ; N five ; B 0 0 1200 1199 ;
C 54 ; WX 1200 ; N six ; B -14 -14 1215 1214 ;
C 55 ; WX 1200 ; N seven ; B 0 0 1200 1199 ;
C 56 ; WX 1200 ; N eight ; B -14 -14 1215 1214 ;
C 57 ; WX 1200 ; N nine ; B 0 0 1200 1199 ;
C 58 ; WX 1200 ; N colon ; B -14 -14 1215 1214 ;
C 59 ; WX 1200 ; N semicolon ; B 0 0 1200 1199 ;
C 60 ; WX 1200 ; N less ; B -14 -14 1215 1214 ;
C 61 ; WX 1200 ; N equal ; B 0 0 1200 1199 ;
C 62 ; WX 1200 ; N greater ; B -14 -14 1215 1214 ;
C 63 ; WX 1200 ; N question ; B 0 0 1200 1199 ;
C 64 ; WX 1200 ; N at ; B -14 -14 1215 1214 ;
C 65 ; WX 1200 ; N A ; B 0 0 1200 1199 ;
C 66 ; WX 1200 ; N B ; B -14 -14 1215 1214 ;
C 67 ; WX 1200 ; N C ; B 0 0 1200 1199 ;
C 68 ; WX 1200 ; N D ; B -14 -14 1215 1214 ;
C 69 ; WX 1200 ; N E ; B 0 0 1200 1199 ;
C 70 ; WX 1200 ; N F ; B -14 -14 1215 1214 ;
C 71 ; WX 1200 ; N G ; B 0 0 1200 1199 ;
C 72 ; WX 1200 ; N H ; B -14 -14 1215 1214 ;
C 73 ; WX 1200 ; N I ; B 0 0 1200 1199 ;
C 74 ; WX 1200 ; N J ; B -14 -14 1215 1214 ;
C 75 ; WX 1200 ; N K ; B 0 0 1200 1199 ;
C 76 ; WX 1200 ; N L ; B -14 -14 1215 1214 ;
C 77 ; WX 1200 ; N M ; B 0 0 1200 1199 ;
C 78 ; WX 1200 ; N N ; B -14 -14 1215 1214 ;
C 79 ; WX 1200 ; N O ; B 0 0 1200 1199 ;
C 80 ; WX 1200 ; N P ; B -14 -14 1215 1214 ;
C 81 ; WX 1200 ; N Q ; B 0 0 1200 1199 ;
C 82 ; WX 1200 ; N R ; B -14 -14 1215 1214 ;
C 83 ; WX 1200 ; N S ; B 0 0 1200 1199 ;
C 84 ; WX 1200 ; N T ; B -14 -14 1215 1214 ;
C 85 ; WX 1200 ; N U ; B 0 0 1200 1199 ;
C 86 ; WX 1200 ; N V ; B -14 -14 1215 1214 ;
C 87 ; WX 1200 ; N W ; B 0 0 1200 1199 ;
C 88 ; WX 1200 ; N X ; B -14 -14 1215 1214 ;
C 89 ; WX 1200 ; N Y ; B 0 0 1200 1199 ;
C 90 ; WX 1200 ; N Z ; B -14 -14 1215 1214 ;
C 91 ; WX 1200 ; N bracketleft ; B 0 0 1200 1199 ;
C 92 ; WX 1200 ; N backslash ; B -14 -14 1215 1214 ;
C 93 ; WX 1200 ; N bracketright ; B 0 0 1200 1199 ;
C 94 ; WX 1200 ; N asciicircum ; B -14 -14 1215 1214 ;
C 95 ; WX 1200 ; N underscore ; B 0 0 1200 1199 ;
C 96 ; WX 1200 ; N quoteleft ; B -14 -14 1215 1214 ;
C 97 ; WX 1200 ; N a ; B 0 0 1200 1199 ;
C 98 ; WX 1200 ; N b ; B -14 -14 1215 1214 ;
C 99 ; WX 1200 ; N c ; B 0 0 1200 1199 ;
C 100 ; WX 1200 ; N d ; B -14 -14 1215 1214 ;
EndCharMetrics
EndFontMetrics
