%!PS-AdobeFont-1.0: gooemt 001.001
13 dict begin
/FontInfo 16 dict dup begin
/version (001.001) readonly def
/Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ ) readonly def
/FullName (gooemt) readonly def
/FamilyName (gooemt) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /gooemt def
/FontType 1 def
/PaintType 0 def
/FontMatrix [0.001000 0 0 0.001000 0 0] readonly def
/FontBBox {0 0 1240 1240} readonly def
/Encoding  256 array
0 1 255 {1 index exch /.notdef put} for
dup 0 /grave put
dup 1 /acute put
dup 2 /circumflex put
dup 3 /tilde put
dup 4 /dieresis put
dup 5 /hungarumlaut put
dup 6 /ring put
dup 7 /caron put
dup 8 /breve put
dup 9 /macron put
dup 10 /dotaccent put
dup 11 /cedilla put
dup 12 /ogonek put
dup 13 /quotesinglbase put
dup 14 /guilsinglleft put
dup 15 /guilsinglright put
dup 16 /quotedblleft put
dup 17 /quotedblright put
dup 18 /quotedblbase put
dup 19 /guillemotleft put
dup 20 /guillemotright put
dup 21 /endash put
dup 22 /emdash put
dup 23 /cwm put
dup 24 /perthousand put
dup 25 /dotlessi put
dup 26 /dotlessj put
dup 27 /ff put
dup 28 /fi put
dup 29 /fl put
dup 30 /ffi put
dup 31 /ffl put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quoteright put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /quoteleft put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /sfthyphen put
dup 128 /Abreve put
dup 129 /Aogonek put
dup 130 /Cacute put
dup 131 /Ccaron put
dup 132 /Dcaron put
dup 133 /Ecaron put
dup 134 /Eogonek put
dup 135 /Gbreve put
dup 136 /Lacute put
dup 137 /Lcaron put
dup 138 /Lslash put
dup 139 /Nacute put
dup 140 /Ncaron put
dup 141 /Eng put
dup 142 /Ohungarumlaut put
dup 143 /Racute put
dup 144 /Rcaron put
dup 145 /Sacute put
dup 146 /Scaron put
dup 147 /Scedilla put
dup 148 /Tcaron put
dup 149 /Tcedilla put
dup 150 /Uhungarumlaut put
dup 151 /Uring put
dup 152 /Ydieresis put
dup 153 /Zacute put
dup 154 /Zcaron put
dup 155 /Zdotaccent put
dup 156 /IJ put
dup 157 /Idotaccent put
dup 158 /dcroat put
dup 159 /section put
dup 160 /abreve put
dup 161 /aogonek put
dup 162 /cacute put
dup 163 /ccaron put
dup 164 /dcaron put
dup 165 /ecaron put
dup 166 /eogonek put
dup 167 /gbreve put
dup 168 /lacute put
dup 169 /lcaron put
dup 170 /lslash put
dup 171 /nacute put
dup 172 /ncaron put
dup 173 /eng put
dup 174 /ohungarumlaut put
dup 175 /racute put
dup 176 /rcaron put
dup 177 /sacute put
dup 178 /scaron put
dup 179 /scedilla put
dup 180 /tcaron put
dup 181 /tcedilla put
dup 182 /uhungarumlaut put
dup 183 /uring put
dup 184 /ydieresis put
dup 185 /zacute put
dup 186 /zcaron put
dup 187 /zdotaccent put
dup 188 /ij put
dup 189 /exclamdown put
dup 190 /questiondown put
dup 191 /sterling put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /Atilde put
dup 196 /Adieresis put
dup 197 /Aring put
dup 198 /AE put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /Igrave put
dup 205 /Iacute put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 208 /Eth put
dup 209 /Ntilde put
dup 210 /Ograve put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /Otilde put
dup 214 /Odieresis put
dup 215 /OE put
dup 216 /Oslash put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 221 /Yacute put
dup 222 /Thorn put
dup 223 /SS put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /atilde put
dup 228 /adieresis put
dup 229 /aring put
dup 230 /ae put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /igrave put
dup 237 /iacute put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 240 /eth put
dup 241 /ntilde put
dup 242 /ograve put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /otilde put
dup 246 /odieresis put
dup 247 /oe put
dup 248 /oslash put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
dup 253 /yacute put
dup 254 /thorn put
dup 255 /germandbls put
 readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc4458bb4cb99e3608702c78822367aaf8
905981b7439cb3b707dda0c0f799f4c51de03e578cf7047bcba4f6c526a7ce29
d8b98a4753185d35e1b8fd3eee0e8a199654f240d55a36739e25b940df313df8
0e774dc232ec79cb46f57322041f2fad125f7745cf281dc8e567dd931fe48c5d
7c16065d14f16ec9d2f4bf98201772d9398879a7b52801fe9ec53b39fa7e7c2e
be21bc8c9684d614cd6e7a4a56d867dbd4e6cc3719d87181164c7dfffae03990
4df78023e04898de3236dce6df36527aebef601f06ed4abeaa9bea0b62ccafa5
b4af3d040cd0d0f5191e2f0067c81b529661ce4053289d9c6002906d5ecbc5bb
4d48a63d7e00dc24978b1aaf849d1700edf45bbf6496c4dcd79f93ebb2ab8ba2
7d7e9c22117b558ddce6111e1d1826e2db9d6a44b5a2067894b545f1d1afff80
34673a4d3987d2141db9b69284b3599cd9ee1b9c1981fdb411817c6d24136ae8
952414a8812b3d95d4844f5fe07228f52bbcf3be198401247e022a4f9b9abd3d
acc2f30a42bf94e3f7aa81559de99f1261963d36c5c5ed4fe79f085b34983ebf
53e4330454dca94d804aa497daf3b0f26d383ddca07d151d7807bb17f386948c
aee5c7479592ba93dc5b0a58f90bfe7b6c617c856cacbcfd2b1f59b9ac1bc42a
69d06224646fe3d212f9b87d1492895a3261b292676536cf7f613deb7262013c
0f6da4b760e31a86fa18d5a6ab7f537aa174218037e7e46cf20796bca551243e
fca05b0afc36313c4dddf0cc5b2b50a59f31245860343d39466419252c9546a9
e5714a903a0515e5f1576cae4967f5364abc9dbe042f2a5b5070c5e49532b33b
cb20a9233c21bb0aa38b32c0b85acc8f68a7ee6360102f0e04aa63dcc0841418
2bdcd36013914c86a13fc3197a6223f4cf03866cd62fc92fce9a6639d80aeb7a
36142eb5d8f4e630d5590a2b440b27c29b23ea6a5dd45f4f3dc9f41ef4abb70a
e8a0938634ca43c9375aa0662f611f2e2dd408a5419c6df784c2b8bcca543ec1
94370f0280040607718e812690b8d80d076b432881318042c997195096d80404
141df6389fe259c1ff261d493239dab5f7308e9cc0307f47534e3270ed6a54c4
8069d4d1f65726af1549a7a57e9b5fb86641085a33e9a951c8bdf0049962b50a
42b2989044a99b63a63fc2008cb5661140c5cfb606c37bfa2a944cafa106577e
ff717e8ab3239757debb90b765fe70df0674fa671022e0faa95eb3a060443ee0
40f00787f35eab464366875b98ce4e06179fb910b183214afaef6749bcc12818
0b700d6afe28c6497fed6a8383f3218693051e33237cf1d2dfdb79cc13563b69
2c5a9f137d3a3fa44f83ab8044640699d67fc957602b889886a7d43845552e4e
bb29fece107bbd793e0f7e2f810624c9a13afbcd7e495a78b5f0a8db381e411c
aae24a4775e412eefb2a3d0f4599cb700f0c4b53133b4a2887dcd6ef996f1555
3d98086e80b43dae85fbd9c6eedaed10ca6a2e494c5927c6996719e734d67a7e
6b3cbf9377a13c5db7685bc35c2e5dc4c984374f15c2c496a666730b7c58b18b
a567d3527380d29239d62b68d70d80ef562353b1e1367b66847c0e8ad1b5e60b
e78b04b9c602c074c6b1d8815403cd988f4530e674e4717d9dc00c65e66c4b8a
93156d03a8ab12233e9efad5261a2aefe1180028b7098741a076c65aac1bb117
c71db282051390e542f5412c9722ff237e98740885780c6d3860041db4ec5a15
64b9780bcc2aafd2a970c8d578dd0752e2ca1dd9c4d67bbb56dc74ef4dbe3589
f61f315a448b16da9e4e9c01b7a32e7f5ae61ab9b3dbf3e525aa7f57820fa6b9
e9d58af926ccb503dfc0683ef1eb89e2882a00fb8fe36fbdfa937b80d07f8518
463ce23f3d8074ccd668a9eb1ddde95df56f965b365bb3ca2cad286152a437a2
d0b9444e3d50e41913eeb04924dfbe962ca93e98f6c564318ee5b6553d93d136
4dc5d1b05ae33cb4d470b08b31b78e107a18b18ac3aa9f1f36b385c24ac469f9
a62c25f826a4411623fd22ed18f56146b1a9ea6527ed75174e972dc09572c561
94c5700288350f45d5fb04da01344428e180c1586de887f97b3eccec956f8b3a
3d54a1419d836d33e7d73baec98713e9ce40449549b8b8009618058674ac4c44
49d99acdd4a8a80943b7e9780d9de838de02e42f16480a9c56a6c7b9a609a324
a1d7
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
