StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName gooegb
FullName gooegb
FamilyName gooegb
Weight Regular
Notice Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 0 0 1240 1240
StartCharMetrics 14
C 33 ; WX 1200 ; N exclam ; B -14 -14 1215 1214 ;
C 40 ; WX 1200 ; N parenleft ; B -20 -10 1220 620 ;
C 41 ; WX 1200 ; N parenright ; B -20 0 1220 1210 ;
C 42 ; WX 1200 ; N asterisk ; B -10 -10 1210 1210 ;
C 43 ; WX 1200 ; N plus ; B -10 -10 1210 1210 ;
C 44 ; WX 1200 ; N comma ; B 0 0 1220 1220 ;
C 46 ; WX 1200 ; N period ; B -20 0 620 1220 ;
C 58 ; WX 1200 ; N colon ; B 0 0 1200 1199 ;
C 59 ; WX 1200 ; N semicolon ; B -14 -14 1215 1214 ;
C 60 ; WX 1200 ; N less ; B 0 -20 1220 620 ;
C 62 ; WX 1200 ; N greater ; B -20 -20 620 620 ;
C 64 ; WX 1200 ; N at ; B 0 0 1200 1199 ;
C 91 ; WX 1200 ; N bracketleft ; B 0 -20 1210 1220 ;
C 93 ; WX 1200 ; N bracketright ; B -10 -20 620 1220 ;
EndCharMetrics
EndFontMetrics
